#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #861a1a;
}

.wrapper {
  display: flex;
  flex-direction: column;
  /* width: 400px;
  height: 400px; */
  align-items: center;
  row-gap: 10px;
}

.User-info1 {
  display: inline-block;
  width: auto;
  color: #000000;
  border-radius: 20px;
  padding: 0 30px 30px;
  margin: 0px 20px;
  background-color: azure;
}

.User-info2 {
  display: inline-block;
  width: auto;
  color: #000000;
  border-radius: 20px;
  padding: 0 30px 30px;
  margin: 0px 20px;
  background-color: whitesmoke;
}

.User-info3 {
  display: inline-block;
  width: auto;
  color: #ffffff;
  border-radius: 20px;
  padding: 0 30px 30px;
  margin: 0px 20px;
  background-color: red;
}

.User-info4 {
  display: inline-block;
  width: auto;
  color: #ffff;
  border-radius: 20px;
  padding: 0 30px 30px;
  margin: 0px 20px;
  background-color: pink;
}